# contactApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/: ContactsViewState.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/detail/: ActionItem.kt  ContactDetailsTopAppBar.kt  ContactInfoItem.kt  DetailFragment.kt  DetailsScreen.kt  KeyValueItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/presentation/list/: ContactsItem.kt  ContactsListFragment.kt  ContactsScreen.kt  HeaderItem.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/contacts/repository/: ContactsApi.kt  ContactsRepository.kt  ContactsRepositoryBasedOnRetrofit.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/networkstore/: RetrofitConfig.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/networkstore/model/: ContactApiModel.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/farmaprom/trainings/contactsapp/ui/theme/: Color.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts_list2.xml  fragment_detail2.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
